/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

.editor .indent-guide {
  color: rgba(85, 85, 85, 0.1);
}

.editor .gutter,
.editor .gutter + .scroll-view {
  padding-top: 0.5em;
}

.editor .gutter + .scroll-view {
  padding-left: 0.5em;
}
